Kmeans/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kmeans"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="Kmeans.MainWindow"
        mc:Ignorable="d"
        Title="KNN" Height="676" Width="885.5" MinWidth="880" MinHeight="680">
    <Grid>
        <Grid x:Name="grdKMeans">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="489*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="cnvPoints" Background="#FFB8B8B8" MouseLeftButtonUp="cnvPoints_MouseLeftButtonUp" Height="Auto" Width="Auto" Margin="10,49,10,10" Grid.ColumnSpan="2"/>
            <Button x:Name="btnStart" Content="Start" Margin="476,10,0,0" Grid.Row="1" Height="32" Click="btnStart_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="184" Grid.Column="1"/>
            <Grid x:Name="grdKmeansControll" Grid.Column="1" HorizontalAlignment="Left" Height="150" Grid.Row="1" VerticalAlignment="Top" Width="461" Margin="10,0,0,0">
                <Button x:Name="btnPoints" Content="Generate points" Margin="0,25,0,0" Height="32" VerticalAlignment="Top" Click="btnPoints_Click" HorizontalAlignment="Left" Width="146"/>
                <Button x:Name="btnClusters" Content="Generate Cluster" Margin="0,115,0,0" Height="30" HorizontalAlignment="Left" Width="146" VerticalAlignment="Top" Click="btnClusters_Click"/>
                <TextBox x:Name="txtNumberPoints" Margin="154,25,0,0" TextWrapping="Wrap" CaretBrush="{x:Null}" BorderBrush="Black" Height="32" VerticalAlignment="Top" TextChanged="txtNumberPoints_TextChanged" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtNumberCluster" Margin="154,115,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="txtNumberCluster_TextChanged" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtNumberPointsLbl" IsReadOnly="True" Height="23" Margin="154,1,0,0" TextWrapping="Wrap" Text="Number Points" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159"/>
                <TextBox x:Name="txtNumberClusterLbl" IsReadOnly="True" Height="24" Margin="154,89,0,0" TextWrapping="Wrap" Text="Number Cluster" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="159"/>
            </Grid>
            <GroupBox Header="" HorizontalAlignment="Left" Height="129" Margin="27,9.6,0,0" VerticalAlignment="Top" Width="148" Grid.Row="1">
                <StackPanel>
                    <RadioButton x:Name="rbPoint" Content=" Point"  />
                    <RadioButton x:Name="rbCluster" Content="Cluster" />
                </StackPanel>
            </GroupBox>

        </Grid>

    </Grid>
</Window>